<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-image: url(https://www.w3schools.com/w3images/architect.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .bar{
            display: flex;
            justify-content: space-between;
            font-size: 27px;
            word-spacing: 10px;
            padding: 20px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
           position: sticky;
           top: 2px;
            
        }
        .br{
            background-color: rgba(0, 0, 0, 0.637);
            padding: 40px;
            margin: 40vw;
          top: -30svh;
            font-size: 40px;
           position: absolute;
          bottom: 2vh;
          color: white;
          
        }
        .name{
           color: white;
           padding-left: 49vw;
            font-size: 40px;
           position: absolute;
           padding-top: 23vw;
          
        }
        .container2{
            height: 100vh;
        }
        .images{
            display: grid;
            grid-template-areas: "img1 img2 img3 img4"
                                    "img5 img6 img7 img8";
                                column-gap: -30px;
                                row-gap: 20px;
        }  
        .img1{
                grid-area: img1;                
        }
        .img2{
            grid-area: img2;
        }
        .img3{
            grid-area: img3;
        }
        .img4{
            grid-area: img4;
        }
        .img5{
            grid-area: img5;
        }
        .img6{
            grid-area: img6;
        }
        .img7{
            grid-area: img7;
        }
        .img8{
            grid-area: img8;
        }
       
        .container3{
            height: 100vh;
        }  
        
         
        .page3{
            display: grid;
            grid-template-areas: "i1 i2 i3 i4"
                                "n1 n2 n3 n4"
                                "p1 p2 p3 p4";
        }
        .i1{
            grid-area: i1;
        }
        .i2{
            grid-area: i2;
        }
       
        .i3{
            grid-area: i3;
       }
       .i4{
        grid-area: i4;
       }
       .n1{
        grid-area: n1;
        font-size: 30px;
       }
       .n2{
        grid-area: n2;
        font-size: 30px;
    }
    .n3{
        grid-area: n3;
        font-size: 30px;
    }
    .n4{
        grid-area: n4;
        font-size: 30px;
    }
    .p1{
        grid-area: p1;
        font-size: 24px;
        
    }
    .p2{
        grid-area: p2;
        font-size: 24px;
    }
    .p3{
        grid-area: p3;
        font-size: 24px;
    }
    .p4{
        grid-area: p4;
    }
    .span{
       display: flex;
       justify-content: space-around;
       /* background-color: rgba(0, 0, 0, 0.493); */
   
    }
    .e1{
       font-size: 30px;
        background-color: rgba(0, 0, 0, 0.397);
       padding-left: 170px;
    }
    .e2{
        background-color: rgba(0, 0, 0, 0.404);
        font-size: 30px;
      padding-left: 170px;
    }
    .e3{
        background-color: rgba(0, 0, 0, 0.404);
        font-size: 30px;
      padding-left: 170px;
    }
    .e4{
        background-color: rgba(0, 0, 0, 0.404);
        font-size: 30px;
      padding-left: 170px;
     
    }
    .container4{
        height: 100vh;
    }
    .container5{
        height: 90vh;
        background-image: url(https://www.w3schools.com/w3images/map.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .l1{
     
        font-size: 25px;


    }
    .sum{
        background-color: black;
        position: absolute;
      bottom: -44vh;
        color: white;
        padding: 1vw;
    }
    .som{
        background-color: black;
        position: absolute;
      bottom: -85vh;
        color: white;
        padding: 1vw;
    }
    @media screen and (max-width: 600px) {
    .bar {
        font-size: 18px;
        padding: 10px;
        word-spacing: 5px;
    }

    .container {
        height: 50vh;
        background-size: contain;
        background-position: center;
    }


    .name {
        padding-left: 0;
        padding-top: 10vw;
        font-size: 28px;
    }

    .br {
        font-size: 30px;
        margin: 20vw;
        padding: 20px;
    }

    .images {
        grid-template-areas:
            "img1"
            "img2"
            "img3"
             "img4"
            "img5"
             "img6"
            "img7" 
            "img8";
        row-gap: 10px;
    }

    .img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8 {
        height: 180px;
        width: 100%;
    }

    .sum, .som {
        font-size: 20px;
        bottom: -10vh;
        padding: 5px;
    }

    .page3 {
        grid-template-areas:
            "i1"
            "n1"
            "p1"
            "i2"
            "n2"
            "p2"
            "i3"
            "n3"
            "p3"
            "i4"
            "n4"
            "p4";
    }
    .l1{
        font-size: 20px;
       
       padding-top: 800px;
       
    }

    .i1, .i2, .i3, .i4 {
        height: 150px;
        width: 100%;
    }

    .n1, .n2, .n3, .n4 {
        font-size: 24px;
        text-align: center;
    }

    .p1, .p2, .p3, .p4 {
        font-size: 18px;
        text-align: center;
    }

    .e1, .e2, .e3, .e4 {
        font-size: 24px;
        padding-left: 0;
        text-align: center;
        padding: 10px;
    }

    .container4 {
        height: 100vh;
        bottom: 10px;
    }

    .container5 {
        background-size: contain;
        height: 50vh;
    }
}
    </style>
</head>
<body>
    <nav class="bar">
        <div>
        <span>Br architectures</span>
        </div>
        <div>
        <span>project</span>
        <span>about</span>
        <span>contact</span>
    </div>
    </nav>
    <section class="container">
       
       
        <span class="br">BR</span>
        <span class="name">Architectures</span>
    </section>
    <section class="container2">
        <h2 style="font-size: 35px; padding-top: 40px;">Projects</h2>
        <div class="images">
            <header>
               
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="img1" height="240px" width="300px">
            <p class="sum">summer house</p>
        </header>
        <header>
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" class="img2" height="240px" width="300px">
            <p class="sum"> Brick House</p>
        </header>
        <header>
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" class="img3" height="240px" width="300px">
            <p class="sum">renovated</p>
        </header>
        <header>
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" class="img4" height="240px" width="300px">
            <p class="sum">barn house</p>
        </header>
        <header>
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" class="img5" height="240px" width="300px">
            <p class="som">summer house</p>
        </header>
        <header>
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="img6" height="240px" width="300px">
            <p class="som"> Brick House</p>
        </header>
        <header>
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" class="img7" height="240px" width="300px">
            <p class="som">renovated</p>
        </header>
        <header>
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" class="img8" height="240px" width="300px">
            <p class="som">barn house</p>
        </header>
        </div>
    </section>
    <hr><br><br><br>
    <section class="container3">
        <h2 style="font-size: 35px; padding-top: 40px;">About</h2>
        <p class="l1" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="page3">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" height="250vh" width="300vw" class="i1">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" height="250px" width="300vw" class="i2">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" height="250px" width="300vw" class="i3">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" height="250px" width="300vw" class="i4">
            <span class="n1">John Doe</span>
            <span    class="n2">Jane Doe</span>
            <span class="n3">Mike Ross </span>
            <span class="n4">Dan Star</span>
            <p class="p1">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p class="p2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p class="p3">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p class="p4">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
        <div class="span">
            <p class="e1" style="position: fixed;">contact</p>
            <p class="e2">contact</p>
            <p class="e3">contact</p>
            <p class="e4">contact</p>
        </div>
    </section>
    <hr>
    <section class="container4">
        <h2 style="font-size: 35px; padding-top: 40px;">Contact</h2>
        <p style="font-size: 25px;">Lets get in touch and talk about your next project.</p>
        <!-- <form action="">
            <input type="text" name="name" placeholder="Name" title="name">
        </form> -->
        <div  style="border: 2px solid black; height: 50px; text-align: left;">NAME</div><br><br>
        <div style="border: 2px solid black; height: 50px; text-align: left;">EMAIL</div><br><br>
        <div style="border: 2px solid black; height: 50px; text-align: left;">Subject</div><br><br>
        <div style="border: 2px solid black; height: 50px; text-align: left;">Comment</div><br><br>
        <button style="color: white; background-color: black; height: 50px; width: 150px";>Send Message</button>
    </section>
 
</body>
</html>